Solo Project Proposal 
Juli Deng 

SnapSpot 
Description: As a person who loves to take photos, I often struggle with finding the right location as 
my backdrop. I wanted to create a website that would make it easy to find the perfect photo spot in my area. 
This website will allow photographers, content creators, and creatives to post locations in their city 
that would be good for a photoshoot. Users can log in and view other photo spots uploade by others users. The photo
spots will have a title, description, location, optional image and will indicate if the locaiton has direct sunlight 
and bathrooms available. The main purpose is to share the perfect free backdrop locations for creators. Solving my longtime 
issue of find the perfect spot. 

Stack: Python 

Features: locates  photo spots local to creators, outlines description of locations, indicates if locations are in direct sunlight, 
free resource for any creator to use, photo locations are often public and free to use 

Github link: https://github.com/juli-deng96/SnapSpot.git

